<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.periodic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".show_oxygen"></activity>
        <activity android:name=".show_nitrogen" />
        <activity android:name=".show_carbon" />
        <activity android:name=".show_boron" />
        <activity android:name=".show_berylium" />
        <activity android:name=".showLithium" />
        <activity android:name=".showhelium" />
        <activity android:name=".showhydrogen" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>